apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: nvidia-device-plugin
name: nvidia-device-plugin
repo: https://nvidia.github.io/k8s-device-plugin
version: 0.13.0
releaseName: nvidia-device-plugin
namespace: nvidia
includeCRDs: true
valuesFile: values.yaml
