apiVersion: v1
kind: Secret
metadata:
    name: cfts-ddns
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:UlUBMEhlZltv6JJ83k113h62YHOPHpRDCTjwZgPi8ijyT7FNvVhyuRTmVMsTthphQ78cP6lv4FsxIyoHDQWV/FgwS5/BXA5ssAzUiDGI3+wxs8Z67nQf1Xl2ERVpRdJ5yBrF3CV4Qk52eanStm1HdOfyCTHqNZ+XF89Oiji38DGpUBA26S9LplH5lV/1EPSLOrrcEqbmU+g4AOQnyDY1vE7ysrJ9CZ9fCW+O4q+ujbp7+lrbO84yzugvCxMxq8F7iSFY6C8PqGZYQ9TMcIoOtVKFnybtM4AJUBrVnThRwsHaNi3+FQ4X9s/krE39M8NaQrelTwuLpVNEaHctJqnsnhBAOr4jH6ut46UH6b54o9c1+U7gz2+c2RvXWXlTRvp0sZPW0sT+PpAag+qA7lDeoWONUTzmuEyLmoAj/YWwjw==,iv:1dNKAL0KflO/d2sMkS5G0xRocO6R0HxPxFqfmaTYIEE=,tag:OAfh1bj+dTgs1bo4fkTbkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBua1J0OUVHNTJiMEMwRlls
            SFNyd1EvNWxiTisxbXJnekdqRWRXMk9RWTJNCmg2MHpBcFptb2lXSDFzN1ArSWV5
            Y2pxNVI4L1cxenIwc093Wmc3eUdXOUUKLS0tIEJSM2w0SlVGQm1DZVo2Mzk1WklJ
            OGJ6K2Q2MXdQbm5ySUIwV2hvRTBRNjgK4gMrNhTTLLhOg2vhqqX8YigaNWkxZbTX
            HPbsg6R4AAhOn4PQkluSafRmHlrOcEHetOKTMTe2PkP3fovdjYotEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:28:01Z"
    mac: ENC[AES256_GCM,data:YKMKVGGZHIbESUQ+vwoWJKXUGQ1hl9Cvs89F3SeXm9fkir/6B1TjwGv2BXmWnu106XSZYFuiyOt+ZbB2kP+1mZoxohdJk0qTjl+5mLkEJgv6cHbml1Ysu4Wm+/etVHjEX2vWIQWefI6OGeH1sGztPQsLpG/fFZY3X719h/jLgd8=,iv:ocx+eKB42XdKRnQSKouAJUbGCuG1LFhw0RQ3P8K7VhA=,tag:SGBY4OVRigzZHsoIqUfhpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
