apiVersion: v1
kind: Secret
metadata:
  name: cfts-ddns
type: Opaque
stringData:
  config.yaml: |
    cloudflareAPIToken: "9QD7HXGygBnPqnD8EJkmfIlnIMT5xVKicvrKDjXe"
    tailnet: "pcjun97@gmail.com"
    tailscaleAPIKey: "tskey-api-k2pvP42CNTRL-Nxz9h7fEY5hrsyzftT7r3hQdEMotxTpCV"
    refreshInterval: 1000
    mappings:
      - hostname: "ingress-nginx"
        records:
          - zone: "chijun.website"
            names:
              - "ts-k3s-ingress"
