apiVersion: v1
kind: Secret
metadata:
    name: cfts-ddns
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:vhzzCp2Qy0ftxK4u8diOS2xb3mYvoVEs0lcTg+jNvpdSd1kfPfNd7YJ9a2rw9ECrjhA9yggvwUb7tmii2k7pBHfflj/GzxpNxupmi3dMMbIP2Vn0a7NqZcbIC79gP6OVezLmtRIx2EAU9tcql8/LuKPm63XLQkZbdaNOzYDwmRupZ9Y3f/GI00Y+QMEtpG8UpfUnL17J+AysC2PN7KiRrF7TnbK0gqe9AykOo9vWiQy/dJYHBYkupo9yvt8Dtq6ZZjsWqqU3ihaiS0rccHZTMLKYYH/n5QDoJckgAIOWs0GCJsrv0tEvNwFzIruHZgH1+8CeOwBPmm91Tz9PWeVVnmXSY5dSzlcdbypOXGHT50TYhtY3A3lxxJnm4KNlEIBfRXNhzDUPoSnLrPw1uwMjhPgrIfqgz+ibS2km5+wtTQ==,iv:ZXGwXRJxfkPoqAZuTfbAAcm4QEB5qAZyzPuumNYpgaI=,tag:Fqc0tCNljRcD3FpDixyLhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBua1J0OUVHNTJiMEMwRlls
            SFNyd1EvNWxiTisxbXJnekdqRWRXMk9RWTJNCmg2MHpBcFptb2lXSDFzN1ArSWV5
            Y2pxNVI4L1cxenIwc093Wmc3eUdXOUUKLS0tIEJSM2w0SlVGQm1DZVo2Mzk1WklJ
            OGJ6K2Q2MXdQbm5ySUIwV2hvRTBRNjgK4gMrNhTTLLhOg2vhqqX8YigaNWkxZbTX
            HPbsg6R4AAhOn4PQkluSafRmHlrOcEHetOKTMTe2PkP3fovdjYotEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:19:35Z"
    mac: ENC[AES256_GCM,data:FSHeA2VyqXqfuA6r3wyBk8OO1JX+Ple2XpCQFPEyZ3s6HnfwNwpwgKfk+hjSBdvE8zory7FvEuZKB3ogkhf6431B8vc2PoGdJUGHSJrdVjTQPB8HYL10iah9uEGrwxQaTIY7U1ir0kC+wFGoMUAtkEW2Rx7OLU/m2sdhaUpmvJQ=,iv:+kls0olbfGD7ZXsmJjuIUTKiwJ2rhk3GK2he57GdaqM=,tag:B3ym3v0NO42aThGbG1IrMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
