apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
stringData:
    client_id: ENC[AES256_GCM,data:6+BQsPPKtKeQOKhRjVEaYt8=,iv:jTLFYfvsHRL/Z0UbWtrNAY1izEG1gpRMumPY3pxpEvc=,tag:UypopfpEmAbAT76VV9bp4Q==,type:str]
    client_secret: ENC[AES256_GCM,data:RGOTV5pNG0CKE3qsNRwg8vDqlgjDMbGCMuH1fQZX0Mn8fkzY3qWGJ1fk7kraKhJHcwSyPESe8ESJg142wBcHMw==,iv:PSnAZKq/1et1cP7RIYk70Y6u7IBuZLQwBREh8P170Ak=,tag:uZXlbBxmEuEgu9pqPXyHbw==,type:str]
sops:
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU0lVZlpZSDdOaEdVelRB
            SXVyVzQzcDZaWGlEdEN6azRVK3Qrdk9lb24wCjNsNGhOYTJESGtIV3A1Y2R2Tk1X
            bmc0U09KTTdDNHVENlcrMnBOcjdEbnMKLS0tIERBZWpCTHZVV1UwOXNJMndWM0xh
            Z1JSamVmakdBcE9INVR5MEYrdnNqRkkKrI5Wqoqcb+c3V8BKhRwRINxSDZkErkMB
            pnSG0VbCMXm77sgzrKqOM6dUzYqCWoDi0/GH8LZ9XANndXiTecq3nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T06:45:57Z"
    mac: ENC[AES256_GCM,data:op2OPHBJ2Y9QtMZ7ClI1BqTQSf6SKs6RHdOKiAOqPA2S/+s4Bz9X2U4T5vZWVlxWAduz0NOekst/sRFGzTiDyREfKikGzIj6/eHlj9QQnioEo2jLF3BlGW79woPskavbBf+kgO8XjPG1SxbnZJvEbP0Kk2SLLBFqideBIsWZM2w=,iv:dzQ9PvI/iEfZpmRpEn9rV4rRm7F8IvTC/IzwnwcPWB4=,tag:JP+5gLZ0ZCBiRCm/feZ0iQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
