apiVersion: ENC[AES256_GCM,data:l/o=,iv:x71gtBHnABr6KKXLDT8fzJv3OOhw8zseSZjfH8iIRcY=,tag:GLXkfRQCJvmLbm1V3uiG/A==,type:str]
kind: ENC[AES256_GCM,data:QJID6OdD,iv:/bCkgqY/YsPi9MC6Er1jiyCUZr/ujKbEAFBZ6O/aryA=,tag:/xd4LcYV7XjbKSbYw3yjjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QIWAUjn2nF+aWw5pAuqneQ2CUiltrlA=,iv:9trvilm+DeiPfnE+C1aK9wV774UFWypTIq+gG3yKSUA=,tag:REYUeFv+UfbvwJcN+x/CJw==,type:str]
type: ENC[AES256_GCM,data:4hpA82WY,iv:DZaFwzQeePEEAaqvUfNx/2/dPYiwe0zIl7sRlesYIDs=,tag:kWxFmzs/jrRsaAR1PB4Qvw==,type:str]
stringData:
    authKey: ENC[AES256_GCM,data:EA0JpV+pUL6gtbAxxVhSQFvNM4u1iajE7znytMcu6V/JnRRkiF0MV3FMZH1IgXx570k1VL/plWM=,iv:PszWrfyLBfS2XS8mwaLeSZ0JYgY/febo49/OBs4CHCo=,tag:dAf1pt7dHBdeuaahL5ixxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VmxnYW9xNkREc25LSmtI
            T3RSengybkRJQmpyWFAzcFFtdGp0RHZOK1RnCmxnOVF0NUtHT0dhZkVneUFhd0la
            b2JhelJWOVJTTkxWYVJ5cjdxVUt4WUEKLS0tIG9sTkxXUkhsUDdMME81UzYwK3RJ
            MVhrK1N0WEh1UWdpR3diUzVQQ0FUUUEKnLGXltUgr/AoS2R/ZRGlNi3HkSSpqmqA
            nuDM8uX3XWh3bi9AbA3aRvsxjEOWQx1vAniN9RCUQ9d7CA2uCJMV/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:35:18Z"
    mac: ENC[AES256_GCM,data:QasL1TUkRqVT1kZQIswp1tw3lfMybr50q5e7/Pw5SjUXtHrXIhL1SaDh8kyhjxSF/6gn/U5HG+5auYBIoC6TP0c5eaJVJul28QOspSqkfZqdhoCNXfW15OHiKak14LdLspZYfq/kx3yJcFMjC8C+TeGSX1Mlxjl9zAzz3fFwbL4=,iv:Ra7GHk/cMOn544ayl9jR3bclFlBjjTUcrcsbOv43v2s=,tag:r3WdN7Nj960eM9Rsk9PRjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
