apiVersion: ENC[AES256_GCM,data:l/o=,iv:x71gtBHnABr6KKXLDT8fzJv3OOhw8zseSZjfH8iIRcY=,tag:GLXkfRQCJvmLbm1V3uiG/A==,type:str]
kind: ENC[AES256_GCM,data:QJID6OdD,iv:/bCkgqY/YsPi9MC6Er1jiyCUZr/ujKbEAFBZ6O/aryA=,tag:/xd4LcYV7XjbKSbYw3yjjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QIWAUjn2nF+aWw5pAuqneQ2CUiltrlA=,iv:9trvilm+DeiPfnE+C1aK9wV774UFWypTIq+gG3yKSUA=,tag:REYUeFv+UfbvwJcN+x/CJw==,type:str]
type: ENC[AES256_GCM,data:4hpA82WY,iv:DZaFwzQeePEEAaqvUfNx/2/dPYiwe0zIl7sRlesYIDs=,tag:kWxFmzs/jrRsaAR1PB4Qvw==,type:str]
stringData:
    authKey: ENC[AES256_GCM,data:JShV6+HQBNq/9qn+4RAndPOgIyGLR3W4F9pd+jI7+oftjzUyZdaQqhSf7UBxrbjg08SjVTkSSrFb,iv:5YHLmK5Du9BV9k3lkncVh++gZ1Ges5mfZthQ5r8m098=,tag:zkpQOWe6KaaeOuCl1BFfKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VmxnYW9xNkREc25LSmtI
            T3RSengybkRJQmpyWFAzcFFtdGp0RHZOK1RnCmxnOVF0NUtHT0dhZkVneUFhd0la
            b2JhelJWOVJTTkxWYVJ5cjdxVUt4WUEKLS0tIG9sTkxXUkhsUDdMME81UzYwK3RJ
            MVhrK1N0WEh1UWdpR3diUzVQQ0FUUUEKnLGXltUgr/AoS2R/ZRGlNi3HkSSpqmqA
            nuDM8uX3XWh3bi9AbA3aRvsxjEOWQx1vAniN9RCUQ9d7CA2uCJMV/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:46:07Z"
    mac: ENC[AES256_GCM,data:UX4F+gG6JHQ4ki0IQ4GGMIHt+H6291rkVEVRREFvWwNIO4Rz3lL6AtUv6p7FljD9/N/DfXLx3/ZuozdzhFdFtDZ9+e+38hTxa1Op2JKqg0Elm2jtVg8VAkFaiLNKTtmIXeHvvz2IW6YhpyINn72sGJ6oL0g0sKNFXqH1g9I2Yh0=,iv:RGG7lDDJpXU82nYDF0T1Hu0Ih9/p7mBTQPSJtcEDrWM=,tag:iVpL70SSj86u71r3lmRM/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
