apiVersion: ENC[AES256_GCM,data:l/o=,iv:x71gtBHnABr6KKXLDT8fzJv3OOhw8zseSZjfH8iIRcY=,tag:GLXkfRQCJvmLbm1V3uiG/A==,type:str]
kind: ENC[AES256_GCM,data:QJID6OdD,iv:/bCkgqY/YsPi9MC6Er1jiyCUZr/ujKbEAFBZ6O/aryA=,tag:/xd4LcYV7XjbKSbYw3yjjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QIWAUjn2nF+aWw5pAuqneQ2CUiltrlA=,iv:9trvilm+DeiPfnE+C1aK9wV774UFWypTIq+gG3yKSUA=,tag:REYUeFv+UfbvwJcN+x/CJw==,type:str]
type: ENC[AES256_GCM,data:4hpA82WY,iv:DZaFwzQeePEEAaqvUfNx/2/dPYiwe0zIl7sRlesYIDs=,tag:kWxFmzs/jrRsaAR1PB4Qvw==,type:str]
stringData:
    authKey: ENC[AES256_GCM,data:BWPNIhKC2LwQn7qQ2hxJLhebl1ofSp7sXzMEbxz8kgjuFig7C94HIA4S6bCskts6qTBJul7ci2xEBXYx7P1WRqseUIS7F3+U3AvYR+A=,iv:XAzVlC4oyNnUNBwXvQ4UynhDvj/V7kmDeSjqY2dU2r4=,tag:faf/TSdZzmLg1jR4Ty9Nlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VmxnYW9xNkREc25LSmtI
            T3RSengybkRJQmpyWFAzcFFtdGp0RHZOK1RnCmxnOVF0NUtHT0dhZkVneUFhd0la
            b2JhelJWOVJTTkxWYVJ5cjdxVUt4WUEKLS0tIG9sTkxXUkhsUDdMME81UzYwK3RJ
            MVhrK1N0WEh1UWdpR3diUzVQQ0FUUUEKnLGXltUgr/AoS2R/ZRGlNi3HkSSpqmqA
            nuDM8uX3XWh3bi9AbA3aRvsxjEOWQx1vAniN9RCUQ9d7CA2uCJMV/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T17:26:29Z"
    mac: ENC[AES256_GCM,data:EyPlawR0ep+93LwlpF/QcXOiPP3BKQIqkiCnSwKs+cJqsi+kA8P2l+nzOTnKvH/7jd454587Vcj1YLo+Zpfp4jSGYNIq5PWUXOXAriYLeDF8lV7Z0j6FnNMsj8ndtOSzBMwKi2YG6O6PSum8zXGZrmwdjwe3OP6HUJ4ALZGQ1OU=,iv:Ki+Mm/A4Ham4vbMNuDhIu7R/LA6sjUOvYRsiaLOgGYI=,tag:4JzhSwHTTwP1ntHZpBFMcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
