apiVersion: ENC[AES256_GCM,data:zkM=,iv:KNkrUeYrcjrrnAaVdy5AIAjC1jmfYrnu2204XVjL17I=,tag:UQgX6Lbw7sI9aAq5rER/Sg==,type:str]
kind: ENC[AES256_GCM,data:ccBYHNo/,iv:j42+dbVwh92kWkRTjDmXu7zgzBk3QUxh/vJ0rZuGaLw=,tag:5vaIUWqXzRI1YBeDpgvCBQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JwxsXzanqw==,iv:zmiYXPrmVU5BYgmYH4eon7KOPEpYIOi96n5Remx+bE4=,tag:qZbr0QfLg/4S23PCrnwJEQ==,type:str]
type: ENC[AES256_GCM,data:9uaAak3b,iv:vaJvi3KKhErH6LcxYZ1YgLALn9k1+NhuqZiLm+ZTbxc=,tag:g8hBtckcFto74XW1exRicw==,type:str]
stringData:
    admin-password: ENC[AES256_GCM,data:9OSTR+0meDNNH5Rp89J9+d/nhCWlRinFF9qiDjLm6do/ES+Z3rvXwA==,iv:n0jYQatHeixCzTP1bK0Qy57aRbVExLqbQsPOsgo9Wwk=,tag:3nq8FXWQVCSnZN9Rzg3mzg==,type:str]
    admin-user: ENC[AES256_GCM,data:CMb1QvA=,iv:+97+pErDiPaeaB/gLewTDnosfyFiLCqMfctz0VL8aXQ=,tag:CjW3mg2TVIsK0ySO7cNQIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleU5EWjd4eHVBRGRUekVU
            eXM3UVVVZW9qWDQveEFYRkFSMjZZNEVJSUY4CnJncWJ5Q0VEYmRaKzJ1Z3hkaGdq
            dWkvWFQzZ1kvckp5SEwzTWJiVWt1dXcKLS0tIGRGZFpCZWlEOFdvWmFVbkRUMUlr
            MWxqN0xnazZ3VDQvbStVWGo2aU4rbDQKZAbQsRZJD7wQH08WGPEszpV6ZgnQGr35
            IPiHmQ0oY3vFUm3w6jO3n7OtOGSk65JuIUiyw/yGaIKbPZtl740pug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T12:26:27Z"
    mac: ENC[AES256_GCM,data:99+gfhQDAneWQp6zuleatyI212ANDKUOeM1zi83MD+dxJ1hQJ0xpDmxY1TyLJpGWtAiUTn9144Awd2M65WHdTvT25vJyBUmUZ8pwTJyxbus+PpmAGJym9PC02Om6ig1vDCJcgwF+XGADgUF3YLkRz6Lbn6hUGfBqw/2f1pfDhUg=,iv:3gM744igR7E757ywzM+C0dXuyn+oODf+qNPJglFJDHI=,tag:C2kXwuQMJBE7/aZuQgSjoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
