apiVersion: ENC[AES256_GCM,data:Fo0=,iv:9Jm3JqSC6qCHUIB1A+q/l6IPs4Jven/1wiBICH4TK4s=,tag:dbakRRFBE3IQGTJhNOrMWg==,type:str]
kind: ENC[AES256_GCM,data:bIpy2fsR,iv:1X4u50NskKMh469GPmBEdTRJcWXgnRhJz53Huwuj9g4=,tag:hL7HMezJfuaGrhWpq6TUjQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vqUkdQ==,iv:nAg22QvtTcH+HHDIOk/niih9a1LE7Ajje3hXByd2les=,tag:rTUaN4B0W+1jDwcnZ4uT9w==,type:str]
type: ENC[AES256_GCM,data:IZ2W8qTb,iv:XWWPGtOUD3hmMbWtxLe9mbeXf/cQO9dCIyK+qVLtN5o=,tag:tfXYnj/LuCX73gy4UYz7pw==,type:str]
stringData:
    minioSecretKey: ENC[AES256_GCM,data:7Wg4ecMQybGgosm6V/xqag==,iv:Yp6NAGTaqeN/MPxuNA2SaJs9KuUzpTPoCwv4WPQ0gSE=,tag:TWTi/8WN6/dDvtQ2Uzaqsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL2c0SUZEK3BsWmQ1NTQ5
            UjY2RXpia1hCVldQQ1FJWmM2c2pJc0R6VkJ3CnlwWTM3Y1l1cmg1eStDYThFZk4r
            c1FSaXFzVlhxVERVOWJCcys4OERiaGcKLS0tIEVjR1Q2cFYvckYvQWZMQmxsY1U1
            SEZJSFE1N2lVQUdYcFpBeWcxOHVMY0kKr79k6hlwnH4BQUUK+jGEscKX/Jtrlgkc
            QsnfiQvO/xeC4rgswyJEt9DsTm8yIZZ54HHiv2qVAwqdUm2vLsDbng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T18:07:45Z"
    mac: ENC[AES256_GCM,data:ZdaU+oqU86s4umyFzL/AvbJhRovBQn54lyvqrjjcLdsTau+l3fAt8fjp0COo86s+aMbfBUaQvW3xbnabGq7r6Knd6UwBM8lSfON7e7HmZ3/ZypjW7RBdAtFOpJ72v+GPBGmHfvJc5I+Orx/02Kgdwh8frbeiMXUumAqx3miKxG0=,iv:lcZVZUUGgnxsqnG1nd1hjhxhmsaJXjf/bdje9N7X2yo=,tag:GXvpANR5mRTeA0N6T2qT1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
