apiVersion: ENC[AES256_GCM,data:QaM=,iv:cU4rABh3JALGIuikJYQCSQL9v13r/JJPN07/i5rt7IA=,tag:lg05wt7aj6GKJpcStz/bFA==,type:str]
kind: ENC[AES256_GCM,data:VQNrbreU,iv:q0nOPGB83aa1wYeHWWEFDNAUHR/lzFbLC3ifOXH5qA8=,tag:X0SQKmnKDNWBtGnsi4se8w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RP+18th19/1/j4uo8w==,iv:WUvlOnXGhXic5gKEODgPiAsHNgGORsXU53j4XF+P++c=,tag:n3c9FfQC8Bte+DRq+8hF2g==,type:str]
type: ENC[AES256_GCM,data:5MEG3ILT,iv:PtaJjyv99sYwUBGM5HL411CpisWc3mbi/gHJT5YBEzs=,tag:NCkWzzx8A0wNy9JvYqAw/Q==,type:str]
stringData:
    tailscaleAuthKey: ENC[AES256_GCM,data:AfR5U9c4sEuoWR7lW35C6X1iN/7pb1dB1ocibvIrH22clnEK18+iX+Tfg/ya/yO1gMMrM59w8GLm,iv:cAwI08rimL0UntzCG6Og3Gf1WUDah1w6EI4lkp7Izzs=,tag:jcRqe0/YLGmdwZwMCkPAGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM21GWVBsMVliK01NMG9H
            RTFWMlNDVkR4R3IybFMzSTI4c1h1RXRvNno0CmR0NzNXVGxkQytRbXE5U0gvNHMx
            ODRQdkZISlA2bnE3cnk4MVArTjBDT1EKLS0tIDlrTGhpaFRCd2R0L3ptdDFhYTJY
            bTJSZlVtbG9mRFZlVG9uSGFlZkNpWG8KAuqVS8U5uQEWBRyuccYVYc6K5l/WnTMC
            iiOcfKN61WpIvyakibFMgNILpSxV+/n0T86t1osAKTXszCMJPGzmbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T13:14:33Z"
    mac: ENC[AES256_GCM,data:X7HW6tmeToRBJ8+apJAG8tw1nl40SjkuI392QS8XHKsHq5PIMG6wv3rK+1rUntfJAxnGWLY7aUcJMzLSaSExLtNzZIq10cQRVFr+pZ/bqyASN4AkfZ7F3c7UhR/nFQcFZujZKSsxJ2zNOtPBM+5bb1A78qtKym1hZhyKYFfZVZk=,iv:d+w4B/U9KuOfwfYdlvy1reX85Qj76kDF7Y4RyMVuPaU=,tag:VCt1bV4T98bMOhoRQbDtRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
