apiVersion: ENC[AES256_GCM,data:QaM=,iv:cU4rABh3JALGIuikJYQCSQL9v13r/JJPN07/i5rt7IA=,tag:lg05wt7aj6GKJpcStz/bFA==,type:str]
kind: ENC[AES256_GCM,data:VQNrbreU,iv:q0nOPGB83aa1wYeHWWEFDNAUHR/lzFbLC3ifOXH5qA8=,tag:X0SQKmnKDNWBtGnsi4se8w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RP+18th19/1/j4uo8w==,iv:WUvlOnXGhXic5gKEODgPiAsHNgGORsXU53j4XF+P++c=,tag:n3c9FfQC8Bte+DRq+8hF2g==,type:str]
type: ENC[AES256_GCM,data:5MEG3ILT,iv:PtaJjyv99sYwUBGM5HL411CpisWc3mbi/gHJT5YBEzs=,tag:NCkWzzx8A0wNy9JvYqAw/Q==,type:str]
stringData:
    tailscaleAuthKey: ENC[AES256_GCM,data:VavDO+qMfc/hb1ZXYBwLij42pWQruj32R3WuMMKtEMuTb0QlYZ7ZiY7xU7tHng2lA+J9dCnoANo=,iv:lXTR6RlyYgHgLJL4miid2iTyGbncWLtJZi0rmNB9Y7s=,tag:2VmRXXS3fxlPejmq67jRtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM21GWVBsMVliK01NMG9H
            RTFWMlNDVkR4R3IybFMzSTI4c1h1RXRvNno0CmR0NzNXVGxkQytRbXE5U0gvNHMx
            ODRQdkZISlA2bnE3cnk4MVArTjBDT1EKLS0tIDlrTGhpaFRCd2R0L3ptdDFhYTJY
            bTJSZlVtbG9mRFZlVG9uSGFlZkNpWG8KAuqVS8U5uQEWBRyuccYVYc6K5l/WnTMC
            iiOcfKN61WpIvyakibFMgNILpSxV+/n0T86t1osAKTXszCMJPGzmbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T10:51:16Z"
    mac: ENC[AES256_GCM,data:LzRqWjkuPxQVFx5njxGLStEqTBbwEQt7OSJAj6r4UFX8VLUUgwfSGMih1zxDjgudNrd4DNVk/IMf7TiHjnlCyvHbRlta0c88qRz0BrzorRPzEj+sJAU/E6W40njgiduNwoMs/2HEkiqoe4gEQoT1Hv86e2KOHKyrb41etKf9pio=,iv:59JI/NlT0WKiEDQN4319zwinTe/8xGdVLcUcm/a+wDA=,tag:k6+24qjnTcABBsB/ufEJdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
