apiVersion: ENC[AES256_GCM,data:QaM=,iv:cU4rABh3JALGIuikJYQCSQL9v13r/JJPN07/i5rt7IA=,tag:lg05wt7aj6GKJpcStz/bFA==,type:str]
kind: ENC[AES256_GCM,data:VQNrbreU,iv:q0nOPGB83aa1wYeHWWEFDNAUHR/lzFbLC3ifOXH5qA8=,tag:X0SQKmnKDNWBtGnsi4se8w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RP+18th19/1/j4uo8w==,iv:WUvlOnXGhXic5gKEODgPiAsHNgGORsXU53j4XF+P++c=,tag:n3c9FfQC8Bte+DRq+8hF2g==,type:str]
type: ENC[AES256_GCM,data:5MEG3ILT,iv:PtaJjyv99sYwUBGM5HL411CpisWc3mbi/gHJT5YBEzs=,tag:NCkWzzx8A0wNy9JvYqAw/Q==,type:str]
stringData:
    tailscaleAuthKey: ENC[AES256_GCM,data:GVEQAl4ni9g2vtwX5SfwQXJrzdmtU3A/Id6aECaldoOBWXfgnft0bk8byszEtBRrcNNy8tkCVhBwpZdXGM7wHNYIDfmCFWD8phRCPBM=,iv:Z4llFFi3HcKZeN6Z+0t2xFiLgB+jTCkBPme7L3CrykI=,tag:BqAUT8EC3nSUw8p2mENNNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM21GWVBsMVliK01NMG9H
            RTFWMlNDVkR4R3IybFMzSTI4c1h1RXRvNno0CmR0NzNXVGxkQytRbXE5U0gvNHMx
            ODRQdkZISlA2bnE3cnk4MVArTjBDT1EKLS0tIDlrTGhpaFRCd2R0L3ptdDFhYTJY
            bTJSZlVtbG9mRFZlVG9uSGFlZkNpWG8KAuqVS8U5uQEWBRyuccYVYc6K5l/WnTMC
            iiOcfKN61WpIvyakibFMgNILpSxV+/n0T86t1osAKTXszCMJPGzmbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T09:33:09Z"
    mac: ENC[AES256_GCM,data:w2FAKUTSQjslJgcV2IjkE8vjx15tu73hwVOVBw4V/GA3ZUfsZLM2x4FTaL5USrPTTrwUkSsQQ2Mj/ARGR3rv1UXCgmTy5RaOKPC7Hv4LxD8TToLF20a52QU2u3L1a/qYQ0LR5c2eJ8GctonCegO37MpyTy2r7wK1polHzrDK6UM=,iv:m/UUxN5Thth4GvPdAuuBUfXTEGFa7QAlpg4ouzNj7O0=,tag:L/bjv7SD6Mh58CC4uyiclA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
