apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
stringData:
    api-token: ENC[AES256_GCM,data:eDaHIPY8LbgeSOV7h4Gz+IkkHgFkKBtbjWf2AU362rbzqWwlNvqn8w==,iv:/7kFR6fPliBHHHxl0LM1YwDDUjRjgsPTndQqo3U+fy8=,tag:TN0F43S4c78Mt7GuwfgKJQ==,type:str]
sops:
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTGVEalNEL3pZOGtORHZu
            M0x2Z3h3OS9OSmxxREFMVnhpazliakUra2w0ClVCZWVhd3R4MjJuTjF3WTBPY1c0
            b3VFUThtNm1ZeHY0Qkk2ZU0wdnpWYjAKLS0tIEV5cG5nRXMwMUdhMHhjSDVlcEp3
            RUJUZlpmWWhPaGsxL1Jid3c0cXVnQzQKz6r9UdP6CxGjKhWDvXYSprhGTqOSwV67
            CwmkKYQxRNFkHM5JERvF+miRCgLhThnWXBiHVC7UON0QjOrz36V82g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T08:23:42Z"
    mac: ENC[AES256_GCM,data:8rzFFEUf262pJzi5ALOEDQMXL/SEGIfdKQN8KmWfVMonerbSzk8ZChBJ0zFNJwJCpdpdobZROvNH6T2JybuGsCBOzkuYZLXAprxN5q+SgdnGCQOrQz0dkTRmP+aid1cfe0K07MzyLAqomOHmP3Dz3tQgzWTvRTcwthTUMszuHKo=,iv:9AVyIBWr1I1gUwKPxRwDwtigdBXYA7CZgY0XxylnVNQ=,tag:IVH8CwI5FUQsdFM/epoH2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
