apiVersion: ENC[AES256_GCM,data:WAo=,iv:8LdizdhacrXD5AFl263mvhfEHTixdyMhyq+x+D73A0I=,tag:NtgwjxdbFCeSIJiQF02zyA==,type:str]
kind: ENC[AES256_GCM,data:sf1WlhIb,iv:acuMbGgJ+pDhltNLS2BWb+p5StI2jtqCjDAC5uyPzpc=,tag:0/3EeZVOhzhmYRBT71TYdw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z5+ZF7SjB/Rk3Mk=,iv:Ia/2cG+EcRm8Exs+NvaSD58jER2JAUWbMH+WG39FCzQ=,tag:9zOWCVYynTWD1vgVw9FHoA==,type:str]
type: ENC[AES256_GCM,data:JY75EgcE,iv:oSYCSanhrxttZbPopAGCroRppTAJbbnH+ZmQ9ipmjRQ=,tag:FcBz4w3NNmeIanwHr8ZKew==,type:str]
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:N6/AxfMUJllQY2nFuCqQqQ==,iv:ZRqM9uB/AsQmaWBwzNVvmAnCi8YtN5l7f4faYCprJfM=,tag:piiPgth98INQnpVoKhrIvg==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:4zSw9fx1I6r5HI7uM1oYwg==,iv:3mtGV9EeMuOSfwEIlk+3Ft0Oy23DvYDG0LxBmhgRZkw=,tag:1XF8i8vu0UvI8fSlJXPvPA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:diOTod0vI8vr9JSoBgixBA==,iv:N7x+9fQP9VM4NUiLfjKcnmuOyI78N2U0NDMpkGhwqys=,tag:PqivCqw6KEDsXlkp7HUSGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMmhudlhkTWFtSDE5SVk2
            RjR3dVNicnVaSEN4RWlVd0NVZVhIYVo1WHlJCm9vK2hYQlRFZDNYcFhZQ25jWXZh
            aHVnRjM3dk9JTXdGeXUxT1U2Q2FUbk0KLS0tIGcrN0JuQ2YxK3orSzhLU0tQWlB3
            eFlWTlhkVDRlSndhckdLa051ekZUSDQK9p4wDh8lz3PmKWXM+N+xKTWQrpS3L3I8
            xVnzDq4aj0Wrs1SPIGFkJUGpc+88V1Da2gdLu54k3lseGC0qT2H4zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T09:32:03Z"
    mac: ENC[AES256_GCM,data:/OhTaYEaks6msOY5p4TeUCMmp8g2GBGCD/u1VHB8TMCmW6JQr4hEGjjP6z7/PWnPp4zg/S/Nvr7y33ARJpcwKvilLE6Z0xqzRm+dGHsbx0uHBksIcGP5e+Y2IS+cV7xpWJNQHfHNNsAXM+wGXpCHjPGG1HR1oxYdQX7HPspJhzc=,iv:Fjsvd6J9JQLocAjbsgfZw+wb03OI6NZg8pK4TmC+jyY=,tag:nC1765g6tGdMphurgja1pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
