apiVersion: ENC[AES256_GCM,data:WAo=,iv:8LdizdhacrXD5AFl263mvhfEHTixdyMhyq+x+D73A0I=,tag:NtgwjxdbFCeSIJiQF02zyA==,type:str]
kind: ENC[AES256_GCM,data:sf1WlhIb,iv:acuMbGgJ+pDhltNLS2BWb+p5StI2jtqCjDAC5uyPzpc=,tag:0/3EeZVOhzhmYRBT71TYdw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z5+ZF7SjB/Rk3Mk=,iv:Ia/2cG+EcRm8Exs+NvaSD58jER2JAUWbMH+WG39FCzQ=,tag:9zOWCVYynTWD1vgVw9FHoA==,type:str]
type: ENC[AES256_GCM,data:JY75EgcE,iv:oSYCSanhrxttZbPopAGCroRppTAJbbnH+ZmQ9ipmjRQ=,tag:FcBz4w3NNmeIanwHr8ZKew==,type:str]
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:N6/AxfMUJllQY2nFuCqQqQ==,iv:ZRqM9uB/AsQmaWBwzNVvmAnCi8YtN5l7f4faYCprJfM=,tag:piiPgth98INQnpVoKhrIvg==,type:str]
    APP_KEY: ENC[AES256_GCM,data:orHCbgU+gZtwxzTcx6gbexTewkq6Zlh+a24DIgO6E1A=,iv:aBPLR8IqY4yrwFd+Ih/fXOu7XAY1d1rkFr0fGMSPPu8=,tag:sXY96nz+Dr4TF6tmnAs1hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMmhudlhkTWFtSDE5SVk2
            RjR3dVNicnVaSEN4RWlVd0NVZVhIYVo1WHlJCm9vK2hYQlRFZDNYcFhZQ25jWXZh
            aHVnRjM3dk9JTXdGeXUxT1U2Q2FUbk0KLS0tIGcrN0JuQ2YxK3orSzhLU0tQWlB3
            eFlWTlhkVDRlSndhckdLa051ekZUSDQK9p4wDh8lz3PmKWXM+N+xKTWQrpS3L3I8
            xVnzDq4aj0Wrs1SPIGFkJUGpc+88V1Da2gdLu54k3lseGC0qT2H4zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T13:19:37Z"
    mac: ENC[AES256_GCM,data:zrYZJlPgBf3shyrCPMO9BsxtLnC4PX2fHhbQq2Dx/WutmwTd2H8m964tK7Ica2SLv/p3wNzH09f980AcUnC1i8OvzNOrImRz+fnwtNcAqmsXDRWvSBcQUic7FCSqgSLzyrgLEYEd7sTuDvOHCjnGGKK2+zdlv6+B4aQ7nkH/1Ns=,iv:A1k1ZhjmsEPIlvBcwWXc8thcUBK7+5QtCQBOsWl4PWo=,tag:O3iKoaJsrN9SQq41aVEjTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
