apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kube-state-metrics
    repo: https://prometheus-community.github.io/helm-charts
    version: 5.0.0
    releaseName: kube-state-metrics
    namespace: kube-system
    includeCRDs: true
