apiVersion: ENC[AES256_GCM,data:dtc=,iv:1/YmJf8397ybl+L0prT80xWU3rK9LV+tBsenxfdxeP0=,tag:/cvqGJdCEt8xUwy2p+CSyQ==,type:str]
kind: ENC[AES256_GCM,data:8H/ovr4h,iv:jN+RhrGtsvrYimixvqtXNJ/u2YftgHl9sXfBHyMjgoE=,tag:34qHI10vOqDjihH+Hleamg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HkhJ0HSab6ux,iv:L8QFdd2BziqsjTkJccrlZsxmztJW2eIMPP9Y1UISJ+o=,tag:Q21HPxyeL0Vj4l15KO5jew==,type:str]
type: ENC[AES256_GCM,data:Ti+Y4Ngq,iv:37/gx8WrhK26WOz5xCWvWJLX4lEnMoPgWfP4JQvy/CA=,tag:XPds8ucaWg0t9Jku7TY6LA==,type:str]
stringData:
    tailscaleAuthKey: ENC[AES256_GCM,data:hyiVn0hKW5isQOvPNZGiA2s1/z645virPcfqv7cGjR5V1SxpPLmygWy/MsHRnHQ5WvMrpORYtTg=,iv:A+uKdxr8GGU5s6o8l7gM8DV/k0Fl0ErGT3450U9QDVE=,tag:txkE3Igew4SPzGHiYjCdWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3JrWHpRb3UzNXo2QzRp
            UEk3SzVua28xayt1eVYxYWVjT0E0dlRBV3pvCnRLc3NTNkViN254OFNjdlJZWTIz
            Q1RBUnBkZmpWNTFZVGpYWDZENEtBWEkKLS0tIFM4YzVFV0c3bFAwY2N3UmkxaGMw
            T1JBSFN3cEV5MGFtQVN0dExvY2lYNEkKYTH7MNh7uHXPw/riACtQyoNU3CdXkR8c
            rdj9ANHJkKG16f9z0/mIx3YuyXxC4Fl1vpFMFtOCnQ2/UtypzcWMyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T07:41:42Z"
    mac: ENC[AES256_GCM,data:y0xEmKa08es6Saq0suJbijloUuk0upvIhYgygGVnu3yt3ScExjShzzeCOxzzpmTS+dMet448+KOX2H42cLvS9nTGXWNtsnUvmYFwRjc03n9aci27DTQlN8SFitOeETe4HTEveuYizTcSevoPppmZ6GX4hi6mTYBHDWBg7k1ygXA=,iv:wGv6NoSqH9Splnn0hiwQFTOPVbIoaNVFX2I3fx7mVsE=,tag:XuRhZfMoZgMIV+iFoyCqCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
