apiVersion: ENC[AES256_GCM,data:dtc=,iv:1/YmJf8397ybl+L0prT80xWU3rK9LV+tBsenxfdxeP0=,tag:/cvqGJdCEt8xUwy2p+CSyQ==,type:str]
kind: ENC[AES256_GCM,data:8H/ovr4h,iv:jN+RhrGtsvrYimixvqtXNJ/u2YftgHl9sXfBHyMjgoE=,tag:34qHI10vOqDjihH+Hleamg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HkhJ0HSab6ux,iv:L8QFdd2BziqsjTkJccrlZsxmztJW2eIMPP9Y1UISJ+o=,tag:Q21HPxyeL0Vj4l15KO5jew==,type:str]
type: ENC[AES256_GCM,data:Ti+Y4Ngq,iv:37/gx8WrhK26WOz5xCWvWJLX4lEnMoPgWfP4JQvy/CA=,tag:XPds8ucaWg0t9Jku7TY6LA==,type:str]
stringData:
    tailscaleAuthKey: ENC[AES256_GCM,data:tqB9nvd++Q9RJsKQp14dO08ngc+7QuDYJfbKWPFIkEs9Rs8X3apihqZoxoNp5xQL7ggKK91nVLi+dx2xqL34G1kDuaA5/U6FWybKLPs=,iv:0SWyIvtynQbexMjseAFjCGCnwnwSDh21Aqsu6VZeWjk=,tag:yW+skHPB+4JxF5tWyfQdMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3JrWHpRb3UzNXo2QzRp
            UEk3SzVua28xayt1eVYxYWVjT0E0dlRBV3pvCnRLc3NTNkViN254OFNjdlJZWTIz
            Q1RBUnBkZmpWNTFZVGpYWDZENEtBWEkKLS0tIFM4YzVFV0c3bFAwY2N3UmkxaGMw
            T1JBSFN3cEV5MGFtQVN0dExvY2lYNEkKYTH7MNh7uHXPw/riACtQyoNU3CdXkR8c
            rdj9ANHJkKG16f9z0/mIx3YuyXxC4Fl1vpFMFtOCnQ2/UtypzcWMyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T17:28:41Z"
    mac: ENC[AES256_GCM,data:cL0PVUuuUh9SPpDo4DF3XBBxypa93vn50/FZTrreScNwMrNHdD3RFnGempvUL7/WkP3uioGcPGLVaF7GrHRo+RI3+A45//wWjEyT58wHKOm3+KVBcFXNk90EwEatzC76FWqvDhZ1ouSo4UhLW8XeQBpopZnotDuOFAm2U5z5k30=,iv:JDG3nzy2FGuQG+YPi03ZKHidz5HFIHTeLzCQZXHm6LI=,tag:ADafwBwl2PSEdRzjQmpynA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
