apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-chijun-website
spec:
  dnsNames:
    - '*.chijun.website'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: wildcard-chijun-website
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
