apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:vKm2kq5eA0xtINQ0WG0bS9XKWU5HWh94aQzP8nySUjiQ0NofPUNSPw==,iv:LqxON+lkR3d3daKom6pmjJu/A13lunEH3i/1csV5bu0=,tag:2fc5TAlhYHWMT49xfVP7PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da7vm5p0m8xytkxswg5y9gk07n9fcs8cct0m5a2qthk7zh8dvfvspwwe0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSVc5SkpJaTRUNCs2UG5l
            U3J0aUtNY1poUFZlS3pzVHB0VHhPVVhoSzJJCjhvTDFTdXBzNmNuOUhBYy90eWZl
            VjVEQVlDdVRjcHF6MDVwNW5yWHVLWVUKLS0tIFNnRnVhZDZTVkJvNitNZWFwVGdw
            eG5rMmlyUGR4UmZVb0FDSHFad3RITm8Kn4GVJ0Yf26ER8A/KStynv1YhWJttlFno
            ZGA54bLcSzq3aZiGXBv3QmkCVmGnEF1Df7Za0VMRvmLQtt0Q8/oiEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:21:12Z"
    mac: ENC[AES256_GCM,data:NrVr6hDFkwKDsUvlngepzmXeyF5mAyZNBzhxSxIOFMHJDVFoPcnlqwertXUcBZZF/4ArfZf6j+JVD6zMhrW+xFylwgjT00GBFyOfhHKzfiBxrTtalHmU36N7s8mF1rPxgc4rINUCxFF2ZNBhDp99TdfQ2k41q2G4v9macznZEZ8=,iv:cAWiHI6QcsKwWIMbqY79hDTj3l/OHOBC/RnvO6apP0I=,tag:jPrcVk4Br5I7LPL4OOfcZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
